{
  "compilerOptions": {
    "lib": ["es2022"],
    "moduleResolution": "node",
    "module": "CommonJS",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es6",
    "outDir": "dist"
  },
  "include": ["lib/**/*.js", "build/**/*.js", "test/**/*.js", "*.js", "*.mjs"],
  "exclude": ["node_modules"]
}
